<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body >
    <canvas height="500px" width="500px" id="canvas"></canvas>
</body>
<script src="main.js"></script>
</html>